@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root{
    --text-color:#f5f5f5;
    --hover-color:#51FF00;
    --bg-color:#250821;
    --second-bg-color:#292e33;
    --big-font:2.5rem;
    --normal-font:2rem;
    --neon-box-shadow:0 0 .5rem#51FF00;
    --h2-font:3rem;
    --font-neon-text-shadow:0 0 10px rgba(36, 247, 67, 1),
    0 0 20px rgba(36, 247, 67, 1),
    0 0 30px rgba(36, 247, 67, 1),
    0 0 40px rgba(36, 247, 67, 1),
    0 0 70px rgba(36, 247, 67, 1),
    0 0 80px rgba(36, 247, 67, 1),
    0 0 100px rgba(36, 247, 67, 1),
    0 0 150px rgba(36, 247, 67, 1);

}

::-webkit-scrollbar{
    height: 0;
    width: 0.5rem;
}

::-webkit-scrollbar-track{
    background: var(--second-bg-color);
}

::-webkit-scrollbar-thumb{
    background: var(--hover-color);
    border-radius: 5px;
}

body{
    font-family: "Poppins",sans-serif;
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px 10%;
}

header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid var(--second-bg-color);
    padding: 16px 10%;
}

.logo{
    font-size: 28px;
    font-weight: 900;
    letter-spacing: 1px;

}

span{
    color: var(--hover-color);

}

.navlist{
    display: flex;
    z-index: 100;
}

.navlist a{
    color: var(--text-color);
    font-size:1.1rem;
    font-weight: 500;
    padding: 10px 20px;
}

.navlist a:hover{
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(36, 247, 67, 1),
    0 0 20px rgba(36, 247, 67, 1),
    0 0 30px rgba(36, 247, 67, 1),
    0 0 40px rgba(36, 247, 67, 1),
    0 0 70px rgba(36, 247, 67, 1),
    0 0 80px rgba(36, 247, 67, 1),
    0 0 100px rgba(36, 247, 67, 1),
    0 0 150px rgba(36, 247, 67, 1);
}

.navlist a.active{
    color: var(--hover-color);
}

#menu-icon{
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color: var(--second-bg-color);
    display: none;
}

section{
    padding: 100px 10%;
    
}

.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4em;
}

.home-content{
    max-width: 600px;
}

.home-content h1{
    font-size: var(--big-font);
    font-weight: 700;
}

.change-text{
    font-size: 1.5rem;
    font-weight: 600;
}

.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;

}

/* letter chnaging design code One(more click problem)-------------------------------- */
/* .change-text h3 .word {
    position: absolute;
    display: flex;
    opacity: 1; 
}

.change-text h3 .word .letter {
    transform: rotateX(180deg); 
    transform-origin: center 25px;
    transition: transform 0.5s ease-in;
}

.change-text h3 .word .letter.out {
    transform: rotateX(90deg);
}

.change-text h3 .word .letter.in {
    transform: rotateX(0); 
    transition: transform 0.3s ease-in-out;
}

.change-text h3 .word .letter.behind {
    transform: rotateY(-90deg);
}  */
/* ---------------------------------- */

/* another design code for letter changing Two------------- */
.change-text h3 .word{
    position: absolute;
    display: flex;
    opacity: 0;
}

.change-text h3 .word .letter{
    transform-origin: center center 25px;
}

.change-text h3 .word .letter.out{
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6,1,0.7,0.2);
}

.change-text h3 .word .letter.in{
    transition: 0.38s ease;
}

.change-text h3 .word .letter.behind{
    transition: rotateY(-90deg);
}

/* --------------------------------------------------- */

.home-content p{
    color: #bdbdbd;
    line-height: 1.6;
    margin-bottom: 15px;
}

.info-box{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
}

.info-box h5{
    font-weight: 600;
    color: var(--text-color);
    font-size: 1.1rem;
}

.info-box .behance{
    margin-left: 50px;
}

.info-box span{
    font-size: 0.9rem;
    color: #bdbdbd;
}

.info-box .email{
    margin-left: 50px;
}

.btn-box{
    display: flex;
    justify-content: space-between!important;
    width: 425px;
    height: 45px;
}

.btn-box .btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 100%;
    background: var(--hover-color);
    font-size: 1rem;
    list-style: 1px;
    font-weight: 600;
    color: var(--bg-color);
    transition: 0.6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
}

.btn-box .downloadBtn {
    margin-left: 60px;
}

.btn:hover{
    color: var(--hover-color);
    
}

.btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}

.btn:hover::before{
    width: 100%;
}

.btn:nth-child(2){
    background: var(--bg-color);
    color: var(--hover-color);

}

.btn:nth-child(2):hover{
    color: var(--bg-color);
}

.btn:nth-child(2)::before{
    background: var(--hover-color);
}

.social-icons{
    margin-top: 5rem;
    display: flex;
    justify-content: space-between!important;
    width: 320px;
    height: 45px;
}

.social-icons a{
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: 0.6s;
    box-shadow: 0 0 0.3rem #adfb8a;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    margin-left: 10px;
    
}

.social-icons a li{
    font-size: 1.6rem;
}

.social-icons a:hover{
    color: var(--bg-color);
}
.social-icons a::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: #63f221;
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .6s;
}

.social-icons a:hover::before{
    width: 100%;
}


/* header image part-------------------------- */


.home-image{
    text-align: center;
    width: 480px;
    height: 480px;
    border: 12px solid var(--hover-color);
    border-radius: 0px 20px 5px 20px;
    justify-content: center;
    margin-left: 30px;
    margin-top: 20px;
    box-shadow: 0 0 10px rgba(36, 247, 67, 1),
    0 0 15px rgba(36, 247, 67, 1),
    0 0 20px rgba(36, 247, 67, 1),
    0 0 25px rgba(36, 247, 67, 1);
}


.image-box img{
    width: 100%;
    max-width: 430px;
    height: auto;
    margin-top: -195px;
}



/* About Section Css--------------------------------------------------------- */

.about{
    display:flex;
    justify-content: center;
    align-items: center;
    grid-gap:10em;
    background: var(--second-bg-color);
}

.about-info{
    display: flex;
    flex-direction: row;
    align-items:center;
    margin-left:30px ;
}

.box-one{
    
}

#One{
    border: 5px solid var(--hover-color);
    border-radius: 0px 15px 0px 15px;
    box-shadow: 0 0 10px rgba(36, 247, 67, 1),
    0 0 15px rgba(36, 247, 67, 1),
    0 0 20px rgba(36, 247, 67, 1);

}

#Three{
    border: 5px solid #C43EDB;
    border-radius: 0px 15px 0px 15px;
    margin-top: -30px;
    box-shadow: 0 0 10px rgba(196,62,219,1),
    0 0 15px rgba(196,62,219,1),
    0 0 20px rgba(196,62,219,1);

}

#Two{
    border: 5px solid #C43EDB;
    border-radius: 0px 15px 0px 15px;
    box-shadow: 0 0 10px rgba(196,62,219,1),
    0 0 15px rgba(196,62,219,1),
    0 0 20px rgba(196,62,219,1);

}

#Four{
    border: 5px solid var(--hover-color);
    border-radius: 0px 15px 0px 15px;
    box-shadow: 0 0 10px rgba(36, 247, 67, 1),
    0 0 15px rgba(36, 247, 67, 1),
    0 0 20px rgba(36, 247, 67, 1);
}

.box{
    width: 180px;
    height: 180px;
    background-color: var(--bg-color);
    color: #fdfdfd;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.box .info-one span{
    font-size: 35px;
    font-weight: 800;
    padding: 60px;
}

.box .info-one p{
    font-size: 20px;
    margin-left: 38px;
}

.box .info-two span{
    font-size: 35px;
    font-weight: 800;
    padding: 60px;
}

.box .info-two p{
    font-size: 20px;
    text-align: center;
}

.box .info-three span{
    font-size: 35px;
    font-weight: 800;
    padding: 60px;
}

.box .info-three p{
    font-size: 20px;
    text-align: center;
}

.box .info-four span{
    font-size: 35px;
    font-weight: 800;
    padding: 60px;
}

.box .info-four p{
    font-size: 20px;
    text-align: center;
}

.about-content span{
    color: #fdfdfd;
    font-size: 0.8rem;
    font-weight: 300;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.about-content h2{
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--big-font);
    margin-bottom: 5px;
}

.about-content h3{
    font-weight: 500;
    font-size: 1.6rem;
    margin-bottom: .2rem;

}

.about-content p{
    color: #f5f5f5;
    font-weight: 300;
    margin-bottom: 1.5rem;
    margin-top: 7px;
}

.Read-More{
    width: 30%;
}

/* services section css----------------------------------------------- */
.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 0.2rem;
    color: var(--hover-color);
}

.main-text span{
    color: #fdfdfd;
    font-size: 0.8rem;
    font-weight: 300;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.main-text h2{
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--big-font);
    margin-bottom: 30px;
}

.section-services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
}

.section-services .services-box{
    flex: 1 1 18rem;
    padding: 2rem;
    text-align: center;
    background: var(--second-bg-color);
    border-radius: 10px;
    transition: transform .4s;
}

.service-btn{
    width: 150px;
    margin-top: 40px;
    text-align: center;
    margin-left: 80px;
}

.services-box:hover{
    transform: translateY(-0.7rem);
}

.service-icon{
    font-size: 3rem;
    border: 2px solid var(--hover-color);
    padding: 2rem;
    display: flex;
    align-items: center;
    border-radius: 50%;
    position: relative;
    color: var(--hover-color);
    background: var(--bg-color);
    box-shadow: var(--neon-box-shadow);
    outline: 3px solid var(--bg-color);
}

.services-box h3{
    margin-top: 12px;
    font-size: 1.8rem;
    font-weight: 600;
}

.services-box p{
    margin: 0.5rem 0 1.5rem 0;
    font-weight: 300;
    letter-spacing: 1px;
    color: #bdbdbd;
    line-height: 1.6;
}


/* skill section----------------------------------- */
.skills{
    background: var(--second-bg-color);
}

.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.skill-bar{
    margin-bottom: 2.3rem;
}

.skill-main h3{
    margin-bottom: 2rem;
    font-size: var(--normal-font);
    text-align: center;
}

.skill-main .skill-left .skill-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill-main .skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
}

.skill-bar .bar .javascript{
    width: 65%;
    animation: javascript 2s ;
}

.skill-bar .bar .html{
    width: 85%;
    animation: html 3s;
}

.skill-bar .bar .php{
    width: 60%;
    animation: php 4s;
}

.skill-bar .bar .css{
    width: 75%;
    animation: css 5s;
}

/* skill right------------------- */
.professional{
   display: grid;
   grid-template-columns: 1fr 1fr;

}

.boxes{
    position: relative;
    background: none;
    margin: 10px 0px;
    flex: 1 1 15rem;

}

.boxes .text{
    text-align: center;
    color: #fff;
    font-size: 1rem;
}

.boxes .text big{
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.boxes .text small{
    display: block;
    font-weight: 600;
}

.circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle .points{
    width: 2px;
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
}

.points.marked{
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}


/* portfolio showcase  section ----------------------------------------------- */

.filter-buttons{
    margin: 2rem;
    text-align: center;
}

.filter-buttons .btn{
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 0.18rem; 
     /* 1 rem = 16px  */
     margin-left: 1.3rem;
     color: var(--text-color);
}

.filter-buttons .btn:hover{
    color: var(--hover-color);
}

.portfolio-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 2rem;
}

.port-box{
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    grid-template-rows: 1fr auto;
    align-items: center;
    border : 2px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    
}

.port-image{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.port-image img{
    width: 100%;
    height: 100%;
    opacity: 0.5s;
    transition: 0.5s;
}

.port-content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(rgba(0,0,0,0.2),#a6ef85);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: 0.5s;
    padding: 0.2rem;
}

.port-box:hover .port-content{
    opacity: 1;
}

.port-box:hover .port-image img{
    transform: scale(1.1);
}

.port-content h3{
    font-size: 1.5rem;
    font-weight: 600;
    color: #30272d;
}

.port-content p{
    font-size: 0.8rem;
    font-weight: 400;
    margin: 5px 0 15px 0px;
    color: #423c42;
}

.port-content a{
    background: #fff;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid var(--hover-color);
    outline: 2px solid #fff;
}

.port-content a i{
    font-size: 1.3rem;
    color: var(--second-bg-color);
}

/* portfolio showcase  section End ----------------------------------------------- */


/* Contact Section  Css Start ----------------------------------------------- */
.contact{
    background: var(--second-bg-color);
    width: 100%;
}

#form {
    max-width: 45rem;
    color: var(--bg-color);
    margin: 1rem auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Style form elements */
.mb-3 {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
    color: var(--text-color);
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--bg-color);
    border-radius: 5px;
    background: var(--bg-color);
    color: var(--text-color);
}

textarea {
    resize: none;
}

.btn-box {
    text-align: center;
}

.btn-box.formBtn{
    width: 160px;
    height: 44px;
}

.formBtn .btn{
    cursor: pointer;
}
/* Contact Section  Css End ----------------------------------------------- */

/* Footer Section  Css Start ----------------------------------------------- */
footer{
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer p{
  color: #bdbdbd;  
}
footer p span{
    font-size: 1.2rem;
    color: var(--hover-color);
    letter-spacing: 1px;
    font-weight: 500;
    cursor: pointer;
}

footer p span:hover{
    color: var(--text-color);
}

footer a{
    display: inline-flex;
    justify-content: center;
    color: var(--text-color);
    background: var(--hover-color);
    padding: .6rem;
    border-radius: 5px;
}
footer a i{
    font-size: 1rem;
    color: var(--second-bg-color);
}
/* Footer Section  Css End ----------------------------------------------- */




/* Responsive CSS ----------------------------------------------> */
 /* @media (max-width:991px) {
    header,
    header.sticky{
        padding: 15px 5%;
    }
    footer{
        padding: 15px 5%;
    }
    section{
        padding: 50px 5%;
    }
    :root{
        --big-font:2.2rem;
        --normal-font:1.8rem;
        --neon-box-shadow:0 0 .8rem#51FF00;
        --h2-font:3rem;
    }

    .home{
        margin-top: 80px;
    }

    content {
        max-width: 380px;
    }

    .home-image {
        width: 440px;
        height: 440px;
        margin-left: -30px;
    }

    .image-box img {
        margin-top: -211px;
    }

    .about {
        grid-gap: 3rem;
        padding-top: 80px;
    }

    .about-info {
        margin-left: 50px;
    }

    .about-content h3 {
        font-size: 1.44rem;
    }

    .about-content p{
        margin-right: 31px;
    }
}  */



/* -----------------------------------------------responsive ------------------------------------------------- */

        /* Media Query for smaller screens */
        @media (max-width: 768px) {

        }





        /* Media Query for smaller screens (e.g., mobile devices) */
        @media (max-width: 480px) {

            .home{
                grid-template-columns: repeat(1,1fr);
            }

            .home-content {
                max-width: 400px;
            }

            .home-content h1 {
                font-size: 1.8rem;
                font-weight: 700;
                letter-spacing: 0.5px;
                padding-left: 18px;
            }

            .change-text h3 {
                font-size: 1.4rem;
                margin-bottom: 15px;
                padding-left: 18px;
            }

            .home-content p {
                padding-left: 20px;
                padding-right: 40px;
            }

            .logo {
                margin-left: -40px;
            }

            .info-box {
                margin: 15px 20px;
            }

            .info-box span {
                font-size: 13px;
            }

            .info-box .behance {
                margin-left: 30px;
            }

            .info-box .email {
                font-size: 13px;
                margin-left: 30px;
            }

            .btn-box {
                width: 390px;
                height: 45px;
            }

            #dCV{
                margin-left: 21px;
            }

            #hireME{
                margin-right: 32px;
            }

            .social-icons {
                margin-top: 55px;
                padding-left: 15px;
                width: 340px;
                height: 48px;
            }

            .home-image {
                text-align: center;
                width: 310px;
                height: 310px;
                margin-left: 33px;
                margin-top: 40px;
            }

            .about {
                display: grid;
                grid-template-columns: repeat(1,1fr);
                grid-gap: 4em;
            }

            .about-info {
                display: grid;
                grid-template-columns: repeat(1,1fr);
            }

            #One {
                width: 290px;
                height: 280px;
                margin-left: 56px;
            }

            #Two {
                width: 290px;
                height: 280px;
                margin-left: 56px;
                margin-top: 40px;
            }

            #Three {
                width: 290px;
                height: 280px;
                margin-left: 56px;
                margin-top: 25px;
            }

            #Four {
                width: 290px;
                height: 280px;
                margin-left: 56px;
                margin-top: 40px;
            }

            .about-content{
                padding-left: 75px;
            }

            #readMore{
                width: 125px;
            }

            .about-content p {
                padding-right: 40px;
            }

        }


        /* Media Query for very small screens (e.g., tiny mobile devices) */
        @media (max-width: 320px) {

        }






















  

































/* keyframes------------------------------------------------ */
@keyframes javascript{
    0%{
        width: 0%;
    }
    100%{
        width: 65%;
    }
}

@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 85%;
    }
}

@keyframes php{
    0%{
        width: 0%;
    }
    100%{
        width: 60%;
    }
}

@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 75%;
    }
}


@keyframes glow{
    0%{
        background: var(--bg-color);
        box-shadow: none;
    }
    100%{
        background: var(--hover-color);
        box-shadow: var(--neon-box-shadow);
    }
}